<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="PimoussLand.css">
	<title>%Title%</title>
	<script type="text/javascript" src="PimoussLand/PimoussLand.nocache.js"></script>
</head>
</html>
